<html>
    <head>
        <title> Recipe Wizard demo </title>
        <link rel="stylesheet" href="https://minecraft-hub.com/css/style.css">
        <style>
            .fit {
                width: fit-content;
                height: 5%;
            }
        </style>
    </head>
    <body>
        <div class="message">
        <p> Recipe Wizard is still in development! </p>
        <input type="text" id="i1" class="fit"></input>
        <input type="text" id="i2" class="fit"></input>
        <input type="text" id="i3" class="fit"></input>
        <br />
        <input type="text" id="i4" class="fit"></input>
        <input type="text" id="i5" class="fit"></input>
        <input type="text" id="i6" class="fit"></input>
        <br />
        <input type="text" id="i7" class="fit"></input>
        <input type="text" id="i8" class="fit"></input>
        <input type="text" id="i9" class="fit"></input>
	<br />
	<br />
        <script>
            var i1, i2, i3, i4, i5, i6, i7, i8, i9;
            function getTextFieldValues() {
                i1 = document.getElementById('i1').value;
                i2 = document.getElementById('i2').value;
                i3 = document.getElementById('i3').value;
                i4 = document.getElementById('i4').value;
                i5 = document.getElementById('i5').value;
                i6 = document.getElementById('i6').value;
                i7 = document.getElementById('i7').value;
                i8 = document.getElementById('i8').value;
                i9 = document.getElementById('i9').value;
            }
            function RW_callback(output) {
                console.log(output);
            }
        </script>
        <button onclick='getTextFieldValues(); craft(i1, i2, i3, i4, i5, i6, i7, i8, i9, false, false);' class="fit"> Craft </button>
        <p> Look in your browser's JavaScript console </p>
        </div>
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>
        <script src="api.js"></script>
    </body>
</html>